enemy() {
   string enemylist [50] ( '','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','','' );
   if [current area] = 1 {
	string enemies_used [12] = enemylist[1,2,3,4,5,6,7,8,9,10,11,12]
	int enemy_lvl_range [8] = ( 1,2,3,4,5,6,7,8 )
   else if [current area] = 2 {
	string enemies_used [13] = enemylist[1,4,7,10,12,13,14,15,16,17,18,19,20] [2,3,5,6,8,9,11] /* 5,5 enemies used from previous zones */
   else if [current area] = 3 {
	string enemies_used [14] = enemylist[2,8,13,15,18,20,21,22,23,24,25,26,27,28] [1,7,13,16,19] /* 6,5 enemies used from previous zones */
   else if [current area] = 4 {
	string enemies_used [15] = enemylist[3,4,16,19,23,26,28,29,30,31,32,33,34,35,36] [4,12,14, /* 7,6 enemies used from previous zones */
   else if [current area] = 5 {
	string enemies_used [16] = enemylist[5,6,9,11,17,21,27,36,37,38,39,40,41,42,43,44] /* 8,7 enemies used from previous zones */
   else if [current area] = 6 {
	string enemies_used [17] = enemylist[14,20,22,24,25,29,30,32,34,35,37,40,41,43,44,45,46] /* 15,7 enemies used from previous zones */
   else if [current area] = 7 {
	string enemies_used [18] = enemylist[31,33,35,36,38,39,42,45,46] 13,8
   else if [current area] = 8 {
	string enemies_used [18] = enemylist[31,33,35,36,38,39,42,45,46] 13,6
   else if [current area] = 9 {
	string enemies_used [18] = enemylist[31,33,35,36,38,39,42,45,46] 13,6
playgame() {
   int current_HP = hero_HP;
   [current area] = 1;
   
   